{
  "name": "lms-platform",
  "version": "1.0.0",
  "description": "Learning Management System - Full Stack Application",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev -- -p 3001\"",
    "build": "cd server && npm run build && cd ../client && npm run build",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm start",
    "seed": "cd server && npm run seed",
    "install:all": "cd server && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
